buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.dumptruckman.bukkit'
version '3.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'http://repo.onarandombox.com/content/groups/public/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile("com.dumptruckman.minecraft:BukkitPlugin:1.3-SNAPSHOT") {
        exclude group: 'org.bukkit'
    }
    compile("com.onarandombox.multiverseadventure:Multiverse-Adventure:2.4") {
        exclude group: 'org.bukkit'
        exclude group: 'com.onarandombox.multiverseportals'
    }
    compileOnly "org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}