<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dumptruckman.minecraft</groupId>
        <artifactId>ChestRestock</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>ChestRestock-Bukkit</artifactId>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.dumptruckman.minecraft:BukkitPlugin</include>
                                    <include>com.dumptruckman.minecraft:loottables</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.dumptruckman.minecraft.pluginbase</pattern>
                                    <shadedPattern>com.dumptruckman.minecraft.chestrestock.pluginbase</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>loottables</pattern>
                                    <shadedPattern>com.dumptruckman.minecraft.chestrestock.loottables</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.dumptruckman.minecraft</groupId>
            <artifactId>ChestRestock-Base</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Bukkit Dependency -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Bukkit Dependency -->
        <!-- Start of PluginBase Dependency -->
        <dependency>
            <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
            <artifactId>BukkitPlugin</artifactId>
            <version>${pluginbase.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- End of PluginBase Dependency -->
        <!-- Start of loottables Dependency -->
        <dependency>
            <groupId>com.dumptruckman.minecraft</groupId>
            <artifactId>loottables</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- End of loottables Dependency -->
        <!-- Start of Multiverse-Adventure Dependency -->
        <dependency>
            <groupId>com.onarandombox.multiverseadventure</groupId>
            <artifactId>Multiverse-Adventure</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.onarandombox.multiverseportals</groupId>
                    <artifactId>Multiverse-Portals</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- End of Multiverse-Adventure Dependency -->
    </dependencies>

</project>
